# pokemonapi

./: README.md  pokemonapi.sln
src/pokemonapi/: Dockerfile  Program.cs  Startup.cs  pokemonapi.csproj
src/pokemonapi.Models/: PokemonFailedResponse.cs  PokemonResponse.cs  PokemonSuccessfulResponse.cs
src/pokemonapi.Models/PokeApi/: PokeApiPokemonResponse.cs  PokeApiSpeciesResponse.cs  PokeApiSpeciesTextEntry.cs  PokeApiSpeciesTextLanguage.cs  PokemonSpeciesTextEntry.cs  PokemonSpeciesTextLanguage.cs
src/pokemonapi.Models/ShakespeareApi/: ShakespeareApiContentResponse.cs  ShakespeareApiResponse.cs
src/pokemonapi/Controllers/: PokemonController.cs
src/pokemonapi/Properties/: launchSettings.json
src/pokemonapi/Services/: IPokemonService.cs  PokemonService.cs
src/pokemonapi/Services/Interfaces/: IPokemonService.cs
src/pokemonapi/Services/Refit/: IPokeApiService.cs  IShakespeareService.cs
test/pokemonapi.IntegrationTests/: PokemonApiIntegrationTests.cs  appsettings.test.json  pokemonapi.IntegrationTests.csproj
test/pokemonapi.UnitTests/: pokemonapi.UnitTests.csproj
test/pokemonapi.UnitTests/Controllers/: PokemonControllerTests.cs
test/pokemonapi.UnitTests/Services/: PokemonServiceTests.cs
